<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ZerCo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.freepik.com/free-photo/business-owner-working-their-strategy_23-2149241315.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid");
            background-size: cover;
            text-align: center;
            color: #333;
        }
        nav {
            background-color: rgba(221, 226, 247, 0.2);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        nav img {
            height: 80px;
            width: 80px;
            padding-top: 5px;
            border-radius: 50%;
        }
        h1 {
            color: #411414;
            font-size: 36px;
            margin: 0;
        }
        nav h1:hover{
            text-transform: uppercase;
        }
        nav a {
            color: #080808;
            font-size: 1.3rem;
            text-decoration: none;
            font-weight: bolder ;
            padding: 10px;

        }
        nav a:hover {
            
            background-color: rgb(252, 252, 252);
        }
        hr {
            margin: 20px 0;
        }
        .founders {
            margin-top: 50px;
            font-size: 16px;
            padding: 20px;

        }
       
        .founders h2 {
            color: #000000;
            margin-bottom: 10px;
            margin-right:200px;
            
        }
        .founders p {
            font-size: 18px;
            color: #f3eaea;
            margin-right:200px;

        }
        .founders :hover{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <img src="zerco.jpg" alt="Zerco Logo">
        <h1>ZerCo</h1>
        <div>
            <a href="login.html">Login</a>
            <a href="signup.html">Get Started Today</a>
        </div>
    </nav>
    
    <footer class="founders">
        <h2>Founders</h2>
        <p>Harshini Reddy - FOUNDER</p>
        <p>Deekshitha - CO-FOUNDER</p>
    </footer>
</body>
</html>